  Информатика и вычислительная техника  

0   1    О-54762  Омелюхин Михаил Игоревич          +  258  ЕГЭ  92  90  70  6   +  БВИ                         
1   2    О-55161  Оразов Илья Витальевич            +  250  ЕГЭ  74  81  85  10  +  БВИ                         
2   11   Е-52070  Елманов Александр Владимирович    +  235  ЕГЭ  72  74  87  2      ЦП      АО "РКЦ "Прогресс"  
3   16   Г-54667  Гилёв Егор Алексеевич             +  208  ЕГЭ  82  64  56  6   +  ЦП      АО "НИИ "Субмикрон" 
4   17   С-52078  Сербин Артём Сергеевич            +  208  ЕГЭ  76  59  73  +      ЦП      ФГУП СКБ "Радэл"    
5   82   М-53392  Мищенко Виолетта Тихоновна        +  272  ЕГЭ  80  89  98  5   +       1                      
6   85   С-52908  Слесарев Вадим Андреевич          +  272  ЕГЭ  88  85  89  10  +       1                      
7   93   Б-51909  Булгаков Артем Владиславович      +  271  ЕГЭ  82  97  82  10  +       1                      
8   156  Х-55124  Харламов Александр Александрович  +  264  ЕГЭ  80  85  94  5   +       1                      
9   164  С-52954  Сакаев Алан Алишерович            +  263  ЕГЭ  82  87  94      +       1                      
10  173  Л-54168  Лазарева Мария Викторовна         +  263  ЕГЭ  82  89  82  10  +       1                      
11  176  П-52904  Парфёнов Александр Сергеевич      +  262  ЕГЭ  80  95  87      +       1                      
12  219  Б-53168  Барыбин Степан Максимович         +  260  ЕГЭ  76  83  91  10  +       1                      
13  231  К-53328  Кайков Денис Анатольевич          +  259  ЕГЭ  72  99  78  10  +       1                      
14  283  К-51551  Климчук Антон Юрьевич             +  254  ЕГЭ  88  83  78  5   +       1                      
15  286  Ж-53096  Жигалов Даниил Владиславич        +  254  ЕГЭ  86  76  82  10  +       1                      
16  329  К-50148  Коннов Михаил Юрьевич             +  250  ЕГЭ  86  83  76  5   +       1                      
17  350  Т-53886  Туркин Александр Иванович         +  249  ЕГЭ  86  81  72  10  +       1                      
18  453  А-54128  Ананьев Евгений Александрович     +  240  ЕГЭ  80  74  78  8           1                      
19  455  М-54267  Мороков Артем Николаевич          +  240  ЕГЭ  78  76  76  10  +       1                      
20  475  В-50458  Валиев Аббосхон Орифхонович       +  237  ВИ   62  88  87      +       1                      
21  479  Р-54242  Рямов Арсений Сергеевич           +  237  ЕГЭ  86  87  64  +   +       1                      
22  493  Л-51674  Латыпов Тимур Рушанович           +  234  ЕГЭ  82  74  78              1                      
23  549  К-52142  Купцов Максим Андреевич           +  226  ЕГЭ  80  55  89  2           1                      
24  556  П-50184  Петровский Степан Александрович   +  225  ЕГЭ  72  60  91  2           1                      
25  602  С-50565  Сорокин Александр Владиславович   +  215  ЕГЭ  70  61  76  8           1                      
26  603  А-52570  Акимов Сергей Алексеевич          +  214  ЕГЭ  82  52  80              1                      
27  627  Б-52982  Боев Артём Сергеевич              +  207  ЕГЭ  72  59  71  5           1                      
28  640  С-55873  Силин Павел Юрьевич               +  204  ЕГЭ  56  66  82  +           1                      
29  646  М-50619  Мананников Даниил Викторович      +  201  ЕГЭ  56  61  76  8   +       1                      
30  654  К-52596  Крыленкин Егор Витальевич         +  198  ЕГЭ  68  54  76              1                      
31  672  К-53710  Керимханов Марат Рафикович        +  192  ЕГЭ  62  52  78      +       1                      
32  681  К-50617  Кононов Виталий Вячеславович      +  188  ЕГЭ  62  53  73              1                      
33  693  С-52659  Симаков Георгий Александрович     +  183  ЕГЭ  50  68  65      +       1                      
34  698  С-53106  Савенков Сергей Николаевич        +  179  ЕГЭ  62  53  64  +   +       1                      
35  699  Б-51462  Бессонов Данил Александрович      +  178  ЕГЭ  45  57  76      +       1                      
36  708  Р-52650  Рудницкий Михаил Анатольевич      +  174  ЕГЭ  56  40  76  2   +       1                      
37  713  Т-50049  Трофимов Илья Сергеевич           +  171  ЕГЭ  50  57  64      +       1                      
38  715  И-52377  Исокжонов Акбаржон Мухаммад угли  +  170  ВИ   51  60  59      +       1                      
39  719  К-50181  Каршков Даниил Иванович           +  168  ЕГЭ  56  45  67      +       1                      
40  721  В-51076  Воронина Анна Евгеньевна          +  167  ЕГЭ  45  49  73      +       1                      
41  728  З-50310  Зайцев Данила Алексеевич          +  162  ЕГЭ  45  53  64              1                      
42  735  С-54764  Сычев Евгений Владимирович        +  155  ЕГЭ  45  48  62  +   +       1                      
------------------------------------------------------------
Всего: 43


         Прикладная математика          

0   1    В-54653  Виданов Андрей Николаевич      +  270  ЕГЭ  84   87  89  10  +  БВИ    
1   2    П-53102  Пономарева Ольга Дмитриевна    +  248  ЕГЭ  90   78  80         ОП     
2   13   К-51485  Кочетков Виктор Викторович     +  291  ЕГЭ  100  99  82  10  +       1 
3   35   С-52758  Семикрас Александр Алексеевич  +  280  ЕГЭ  88   91  96  5   +       1 
4   37   С-52275  Сойнов Антон Сергеевич         +  279  ЕГЭ  98   87  89  5   +       1 
5   92   Ч-54115  Чернышов Максим Эдвардович     +  268  ЕГЭ  88   85  85  10          1 
6   94   Р-52568  Ророкин Владислав Антонович    +  268  ЕГЭ  84   85  89  10          1 
7   122  Л-53383  Лихтинов Алексей Викторович    +  264  ЕГЭ  84   85  85  10  +       1 
8   144  С-52003  Сысоев Артем Владимирович      +  261  ЕГЭ  76   91  94      +       1 
9   195  Е-53003  Еремеева Наталья Юрьевна       +  255  ЕГЭ  82   81  82  10  +       1 
10  288  З-53507  Замотаева Мария Владимировна   +  231  ЕГЭ  80   52  94  5   +       1 
11  297  И-53534  Исмагилова Анна Ильясовна      +  225  ЕГЭ  80   58  87              1 
------------------------------------------------------------
Всего: 12


         Программная инженерия          

0   1    К-54781  Калинина Маргарита Витальевна      +  283  ЕГЭ  88  89   96  10  +  БВИ                          
1   2    М-53078  Михайлова Ольга Олеговна           +  280  ЕГЭ  86  95   89  10  +  БВИ                          
2   3    Г-53071  Герасимов Кирилл Андреевич         +  265  ЕГЭ  82  88   85  10  +  БВИ                          
3   4    З-55976  Зеберг Андрей Александрович        +  254  ЕГЭ  82  87   85  +   +  БВИ                          
4   5    В-54654  Востриков Вячеслав Романович       +  247  ЕГЭ  76  89   72  10     БВИ                          
5   6    Б-54111  Борисов Анатолий Максимович        +  239  ЕГЭ  86  76   72  5   +  БВИ                          
6   8    К-55045  Козлов Константин Сергеевич        +  245  ЕГЭ  78  61   96  10     ОП                           
7   10   М-53522  Морозов Александр Алексеевич       +  230  ЕГЭ  78  57   85  10     ОП                           
8   12   К-52348  Комаревцев Владимир Евгеньевич     +  215  ЕГЭ  80  62   66  7   +  ОП                           
9   13   С-50446  Смирнов Егор Романович             +  213  ЕГЭ  78  64   71  +   +  ОП                           
10  16   Д-50591  Демин Роман Евгеньевич             +  203  ЕГЭ  68  53   72  10     ОП                           
11  18   И-50546  Иванов Александр Олегович          +  260  ЕГЭ  76  83   91  10     ЦП      ФГУП СКБ "Радэл"     
12  19   Э-52670  Эрлихман Борис Григорьевич         +  258  ЕГЭ  78  74   96  10     ЦП      АО "Ангстрем"        
13  20   С-55137  Сечкин Александр Владимирович      +  251  ЕГЭ  86  83   82      +  ЦП      ВУЦ                  
14  21   Г-52006  Голубева Ирина Алексеевна          +  247  ЕГЭ  70  81   96  +   +  ЦП      АО "НПК "Дедал"      
15  22   Б-52404  Балаев Владислав Сергеевич         +  245  ЕГЭ  78  72   89  6   +  ЦП      ОАО "НПП "Эргоцентр" 
16  23   С-50768  Смирнов Денис Михайлович           +  240  ЕГЭ  78  61   94  7   +  ЦП      ВУЦ                  
17  24   И-54167  Иванов Артем Андреевич             +  235  ЕГЭ  68  66   94  7   +  ЦП      ВУЦ                  
18  25   К-51224  Кошикова Елизавета Сергеевна       +  234  ЕГЭ  74  64   94  2      ЦП      ВУЦ                  
19  26   Х-51390  Холодов Артем Вячеславович         +  229  ЕГЭ  70  74   78  7   +  ЦП      ВУЦ                  
20  32   Н-51696  Нуров Нуро Ибрагимович             +  184  ЕГЭ  62  48   72  2      ЦП      АО "ЦКБ "Дейтон"     
21  42   К-51201  Косюк Александр Васильевич         +  293  ВИ   91  100  92  10  +       1                       
22  57   З-51976  Захаров Иван Михайлович            +  287  ЕГЭ  82  99   96  10          1                       
23  65   Д-50884  Демочкина Александра Владимировна  +  283  ЕГЭ  96  90   87  10          1                       
24  73   Х-50775  Харламова Ангелина                 +  281  ВИ   91  94   96  +   +       1                       
25  78   Р-52195  Ростовцев Никита Николаевич        +  279  ЕГЭ  98  95   76  10  +       1                       
26  95   К-51306  Крайнюков Георгий Романович        +  276  ЕГЭ  94  81   96  5   +       1                       
27  113  З-53042  Завгородний Олег Андреевич         +  274  ЕГЭ  82  93   94  5   +       1                       
28  121  Б-52590  Богачев Павел Сергеевич            +  274  ЕГЭ  82  91   91  10          1                       
29  133  Б-52431  Бирюков Даниил Андреевич           +  272  ЕГЭ  84  80   98  10  +       1                       
30  135  К-51478  Карнаухов Сергей Григорьевич       +  271  ВИ   82  94   95              1                       
31  155  В-52012  Веревкин Сергей Олегович           +  270  ЕГЭ  80  95   87  8           1                       
32  165  П-50197  Петрова Маргарита Александровна    +  269  ЕГЭ  80  81   98  10  +       1                       
33  176  Б-50720  Бочкова Мила Владимировна          +  268  ЕГЭ  88  83   87  10          1                       
34  189  И-51907  Ивкучев Дмитрий Олегович           +  267  ЕГЭ  84  83   98  2           1                       
35  196  Н-50223  Никитина Ирина Александровна       +  267  ЕГЭ  76  87   96  8   +       1                       
36  200  С-53505  Сергеев Максим Сергеевич           +  266  ЕГЭ  86  93   87      +       1                       
37  201  Б-53067  Баклушин Александр Алексеевич      +  266  ЕГЭ  86  87   91  2   +       1                       
38  206  Л-52137  Лазарев Владимир Валерьевич        +  266  ЕГЭ  86  83   87  10  +       1                       
39  208  Х-52652  Хан Анна Артуровна                 +  265  ЕГЭ  98  89   78      +       1                       
40  211  М-55102  Мясникова Дарья Александровна      +  265  ЕГЭ  90  83   87  5           1                       
41  225  Д-50582  Душин Антон Александрович          +  264  ЕГЭ  76  85   94  9           1                       
42  232  Б-52476  Бронников Артем Андреевич          +  263  ЕГЭ  80  87   94  2   +       1                       
43  249  С-52481  Сильянова Марина Алексеевна        +  262  ЕГЭ  86  83   87  6   +       1                       
44  264  Ш-51363  Шевандо Михаил Дмитриевич          +  261  ЕГЭ  88  78   91  4   +       1                       
45  279  Н-52340  Николаев Григорий Алексеевич       +  260  ЕГЭ  84  80   96      +       1                       
46  302  И-55458  Иванов Матвей Андреевич            +  259  ЕГЭ  76  87   94  2   +       1                       
47  309  П-52477  Пьявкин Андрей Сергеевич           +  259  ЕГЭ  84  76   89  10  +       1                       
48  322  М-52641  Махова Анна Павловна               +  258  ЕГЭ  76  83   91  8           1                       
49  335  Т-50126  Тихомиров Сергей Витальевич        +  257  ЕГЭ  76  80   91  10  +       1                       
50  343  З-50353  Золотаренко Валерия Игоревна       +  256  ЕГЭ  82  78   89  7   +       1                       
51  346  П-53865  Петроченко Нина Антоновна          +  256  ЕГЭ  78  72   96  10  +       1                       
52  370  Ф-52383  Фролов Георгий Михайлович          +  255  ЕГЭ  78  85   82  10  +       1                       
53  388  К-50116  Климай Полина Антоновна            +  254  ЕГЭ  82  80   87  5   +       1                       
54  413  Б-50288  Бондарь Глеб Евгеньевич            +  251  ВИ   89  79   83      +       1                       
55  437  Д-53723  Дробиш Софья Максимовна            +  250  ЕГЭ  82  76   87  5   +       1                       
56  443  Т-52194  Терешкович Василиса Николаевна     +  250  ЕГЭ  78  66   96  10  +       1                       
57  462  М-52535  Маликова Софья Сергеевна           +  248  ЕГЭ  80  76   85  7   +       1                       
58  478  К-52682  Кузнецов Никита Андреевич          +  246  ВИ   74  85   87              1                       
59  482  С-52011  Сысоев Николай Антонович           +  246  ЕГЭ  76  70   94  6   +       1                       
60  485  М-52708  Москайкин Евгений Владимирович     +  245  ЕГЭ  78  85   82      +       1                       
61  489  Г-51422  Голев Андрей Дмитриевич            +  245  ЕГЭ  80  87   73  5   +       1                       
62  507  Т-52244  Тимофеев Александр Максимович      +  244  ЕГЭ  78  72   94  +   +       1                       
63  521  Т-53079  Тарасов Вячеслав Андреевич         +  242  ЕГЭ  76  74   87  5   +       1                       
64  535  Ш-52515  Шуняев Илья Алексеевич             +  240  ЕГЭ  84  83   73      +       1                       
65  561  П-53775  Пасынков Алексей Павлович          +  235  ЕГЭ  72  81   82              1                       
66  601  Б-53686  Бусуек Евгений Иванович            +  227  ЕГЭ  80  80   67              1                       
67  669  Л-52571  Лавренова Алина Михайловна         +  216  ЕГЭ  70  62   82  2   +       1                       
68  681  Т-52716  Тарабрина Марина Александровна     +  213  ЕГЭ  74  68   71      +       1                       
69  682  А-53214  Алферов Владислав Дмитриевич       +  213  ЕГЭ  74  59   80      +       1                       
70  710  В-50035  Воробьёв Никита Александрович      +  205  ЕГЭ  84  44   71  6           1                       
71  721  С-50420  Сиротин Никита Владимирович        +  200  ЕГЭ  68  59   73              1                       
72  744  К-51910  Карпова Алина Сергеевна            +  191  ЕГЭ  50  47   94      +       1                       
73  745  Б-52645  Банецкий Артём Викторович          +  191  ЕГЭ  68  48   69  6           1                       
74  750  Х-50145  Хачатрян Сармен Аргамович          +  189  ЕГЭ  50  62   71  6           1                       
75  756  Е-50338  Есаков Захар Борисович             +  184  ЕГЭ  56  49   69  10          1                       
76  761  К-52930  Каримов Руслан Альбертович         +  182  ЕГЭ  76  53   53      +       1                       
77  762  Ш-53803  Шевандо Владислав Евгеньевич       +  182  ЕГЭ  62  58   62      +       1                       
78  772  К-50640  Кузьмичев Максим Дмитриевич        +  177  ЕГЭ  56  51   60  10          1                       
79  785  С-52315  Сергеев Денис Эдуардович           +  171  ЕГЭ  50  60   61      +       1                       
80  790  Х-52787  Хутешен Кирилл Александрович       +  169  ЕГЭ  45  62   62              1                       
81  792  Ш-50017  Шашкин Иван Викторович             +  169  ЕГЭ  45  46   71  7   +       1                       
82  798  И-52895  Ивенский Даниил Андреевич          +  166  ЕГЭ  45  52   67  2   +       1                       
83  799  Г-55006  Гаврилив Сергей Васильевич         +  164  ЕГЭ  50  57   57  +   +       1                       
------------------------------------------------------------
Всего: 84

