09.03.01 — Информатика и вычислительная техника (очно)




0   имя                бюджет  доки  согласие  доп       М    И   Р   ОП   Цел  Преим 
1   Трушин А.С.        б       к     нет       10   286  90   92  94  нет  нет  нет   
2   Змеева Е.В.        б       к     нет       10   283  88   96  89  нет  нет  нет   
3   Алёшин Д.А.        б       к     нет       10   280  100  88  82  нет  нет  нет   
4   Рожков А.С.        б       к     нет       10   273  88   88  87  нет  нет  нет   
5   Васильев И.А.      б       к     нет       6    268  90   81  91  нет  нет  нет   
6   Левин К.Е.         б       к     нет       2    265  90   88  85  нет  нет  нет   
7   Овчинников Д.Л.    б       к     нет       10   265  80   81  94  нет  нет  нет   
8   Лосяков Г.С.       бд      к     нет       6    260  90   79  85  нет  нет  нет   
9   Дьячков Д.А.       б       к     нет       10   256  86   84  76  нет  нет  нет   
10  Присягин Е.А.      б       к     нет       10   254  80   75  89  нет  нет  нет   
11  Зайнетдинова Э.Р.  б       к     нет       10   254  80   73  91  нет  нет  нет   
12  Луконин М.А.       б       к     нет       4    253  76   84  89  да   нет  нет   
13  Смирнов А.М.       б       к     нет       4    253  72   88  89  нет  нет  нет   
14  Нагаев А.С.        б       к     нет       10   252  76   84  82  нет  нет  нет   
15  Брюхачёв А.А.      б       к     нет       10   252  76   79  87  нет  нет  нет   
16  Некрасова Д.Е.     б       к     нет       10   252  74   81  87  нет  нет  нет   
17  Яшина А.Е.         б       к     нет       10   251  78   72  91  нет  нет  нет   
18  Акмаев А.А.        б       к     нет       10   249  88   64  87  нет  нет  нет   
19  Колягин В.С.       б       к     нет       10   247  80   79  78  нет  нет  нет   
20  Агапова В.А.       бд      к     нет       6    246  72   77  91  нет  нет  нет   
21  Тимофеев А.А.      б       к     нет       3    242  80   79  80  нет  нет  нет   
22  Ведяскин И.В.      бд      к     нет       4    242  74   79  85  нет  нет  нет   
23  Антонов В.А.       б       о     да        0    241  73   80  88  нет  нет  нет   
24  Ермаков А.И.       б       к     нет       5    241  70   84  82  нет  нет  нет   
25  Богданов Н.В.      б       к     нет       10   241  68   85  78  нет  нет  нет   
26  Евреева Т.С.       б       к     нет       10   241  68   83  80  нет  нет  нет   
27  Бочарников А.А.    б       к     нет       2    237  82   83  70  нет  нет  нет   
28  Снегур В.О.        б       к     нет       10   236  78   84  64  нет  нет  нет   
29  Мусаев Н.Р.        б       к     нет       0    234  81   81  72  нет  нет  нет   
30  Кодиров И.Н.       б       о     да        0    226  80   73  73  нет  нет  нет   
31  Заборина О.С.      б       к     нет       6    222  68   68  80  нет  нет  нет   
32  Лукин В.Д.         б       к     нет       10   222  62   70  80  нет  нет  нет   
33  Кудинова А.В.      б       к     нет       4    220  68   70  78  нет  нет  нет   
34  Носова Н.С.        б       к     нет       10   220  62   70  78  нет  нет  нет   
35  Стенькин И.А.      б       к     нет       3    220  62   66  89  нет  нет  нет   
36  Хвойновский А.П.   б       к     да (ЛК)   5    218  80   62  71  нет  нет  нет   
37  Кадеров Р.О.       б       к     нет       1    218  72   72  73  нет  нет  нет   
38  Халилов А.Р.       б       о     да        8    218  72   68  70  нет  нет  нет   
39  Ремнев А.С.        б       к     нет       3    217  68   70  76  нет  нет  нет   
40  Рунов А.В.         б       к     нет       5    214  78   59  72  да   нет  нет   
41  Пронин А.Д.        б       к     нет       4    213  74   53  82  нет  нет  нет   
42  Бегинян А.А.       б       о     да        4    213  72   73  64  нет  нет  нет   
43  Козлов А.П.        б       к     нет       5    211  74   66  66  нет  нет  нет   
44  Козин А.А.         б       к     нет       2    211  72   81  56  нет  нет  нет   
45  Юров Ю.Ю.          б       к     нет       3    211  72   64  72  нет  нет  нет   
46  Федосеев М.А.      б       о     да        0    210  86   50  74  нет  нет  нет   
47  Афонин А.С.        б       к     нет       5    210  70   66  69  нет  нет  нет   
48  Кирюшин А.А.       б       к     да (ЛК)   5    210  68   70  67  нет  нет  нет   
49  Жажина К.О.        б       к     да (ЛК)   2    210  62   70  76  нет  нет  нет   
50  Пронин М.Ю.        бд      к     нет       9    210  62   57  82  нет  нет  нет   
51  Кулагина Д.А.      б       к     нет       4    210  56   72  78  нет  нет  нет   
52  Корсун С.В.        б       к     нет       4    210  56   72  78  нет  нет  нет   
53  Портнов А.Е.       б       о     да        0    208  86   80  42  нет  нет  нет   
54  Зурхарниев Т.А.    б       к     нет       1    207  72   83  51  нет  нет  нет   
55  Ганин С.Д.         б       к     нет       4    207  70   55  78  нет  нет  нет   
56  Никифоров А.А.     б       к     нет       5    207  68   68  66  да   нет  нет   
57  Павлюкович В.М.    б       к     нет       6    207  56   79  66  нет  нет  нет   
58  Филиппов В.А.      б       к     нет       4    206  72   66  64  нет  нет  нет   
59  Кузьминых К.М.     б       к     нет       1    205  72   81  51  нет  нет  нет   
60  Щербаков А.Ю.      б       к     нет       0    205  70   59  76  нет  нет  нет   
61  Новиков И.М.       б       о     да        10   205  56   66  73  нет  нет  нет   
62  Тимофеев Д.А.      б       о     да        0    204  82   46  76  нет  нет  нет   
63  Ломсков М.В.       б       к     нет       3    204  74   61  66  нет  нет  нет   
64  Никифоров С.П.     б       к     нет       1    204  72   61  70  нет  нет  нет   
65  Мышонков А.Ю.      б       к     нет       10   204  68   72  54  нет  нет  нет   
66  Шашкова Е.А.       б       к     нет       3    204  68   62  71  нет  нет  нет   
67  Пантелеев И.А.     б       к     да (ЛК)   2    202  70   66  64  нет  нет  нет   
68  Рябов Е.А.         б       к     нет       3    202  68   72  59  нет  нет  нет   
69  Платов К.В.        б       к     нет       8    202  68   57  69  нет  нет  нет   
70  Шестеринов А.В.    бд      к     нет       2    200  72   72  54  нет  нет  нет   
71  Кочетов Д.В.       б       к     нет       6    200  70   48  76  нет  нет  нет   
72  Мирошкина Е.А.     б       к     нет       0    199  70   53  76  нет  нет  нет   
73  Горячкин Н.П.      бд      о     нет       7    199  68   59  65  нет  нет  нет   
74  Тимошкин А.А.      б       к     нет       10   199  62   51  76  нет  нет  нет   
75  Хомутов П.С.       б       к     нет       7    199  56   70  66  нет  нет  нет   
76  Кадникова Е.И.     б       к     нет       3    199  45   64  87  нет  нет  нет   
77  Липилин Н.В.       бд      к     нет       4    198  68   55  71  нет  нет  нет   
78  Селянкин Д.В.      б       к     нет       6    198  62   68  62  нет  нет  нет   
79  Захаров К.А.       б       к     нет       4    198  56   66  72  нет  нет  нет   
80  Мураев Д.С.        б       к     нет       2    198  50   77  69  нет  нет  нет   
81  Погуляев И.В.      б       к     нет       6    198  39   66  87  нет  нет  нет   
82  Карев Д.А.         б       к     нет       6    197  70   57  64  нет  нет  нет   
83  Масленников Д.А.   б       к     нет       10   197  70   55  62  нет  нет  нет   
84  Мещеряков В.А.     б       к     нет       10   197  68   59  60  нет  нет  нет   
85  Ватолкина Е.А.     бд      к     нет       10   197  68   48  71  нет  нет  нет   
86  Шадрин Д.А.        б       к     нет       6    197  56   75  60  нет  нет  нет   
87  Сиушкина Д.А.      бд      к     нет       4    197  56   64  73  нет  нет  нет   
88  Лебедев К.А.       б       к     нет       10   196  56   66  64  нет  нет  нет   
89  Тихонов А.В.       б       к     нет       7    196  56   61  72  нет  нет  нет   
90  Атюшов М.А.        б       к     нет       7    195  62   61  65  нет  нет  нет   
91  Михайлов Е.В.      б       к     нет       5    195  62   50  78  нет  нет  нет   
92  Антонов И.С.       б       к     нет       10   195  56   59  70  нет  нет  нет   
93  Жбанов Д.М.        б       к     нет       2    193  50   72  69  нет  нет  нет   
94  Макеев Д.И.        б       к     нет       5    192  70   53  64  нет  нет  нет   
95  Тюгаев К.А.        бд      к     да (ЛК)   2    192  68   51  71  нет  нет  нет   
96  Алферьев Д.В.      б       к     нет       10   192  45   72  65  нет  нет  нет   
97  Магомедов Р.М.     б       к     нет       3    191  70   57  61  нет  нет  нет   
98  Винайкин Д.Р.      б       к     нет       3    191  68   61  59  нет  нет  нет   
99  Кривцов Н.А.       бд      к     да (ЛК)   1    191  56   68  66  нет  нет  нет   
100 Абдрашитов Р.Х.    б       к     нет       7    189  70   50  62  нет  нет  нет   
101 Мамонов К.Д.       б       к     нет       2    189  68   55  64  нет  нет  нет   
102 Луценко Н.Д.       бд      к     нет       4    189  56   53  76  нет  нет  нет   
103 Зайцев Ф.Ф.        бд      к     нет       6    189  45   62  76  нет  нет  нет   
104 Прусс Д.И.         бд      к     нет       3    188  62   61  62  нет  нет  нет   
105 Чернавин А.С.      б       к     нет       0    188  56   59  73  нет  нет  нет   
106 Богатырев А.Д.     б       к     нет       6    186  56   62  62  нет  нет  нет   
107 Еремин А.А.        б       к     нет       9    186  56   50  71  нет  нет  нет   
108 Мишанин М.В.       бд      к     нет       6    185  62   61  56  нет  нет  нет   
109 Сторожев Д.А.      б       к     нет       4    185  50   66  65  нет  нет  нет   
110 Прокуда Б.Д.       б       к     нет       1    184  50   72  61  нет  нет  нет   
111 Юртаев Е.Р.        б       к     нет       3    183  68   50  62  нет  нет  нет   
112 Каретникова М.Ю.   бд      к     нет       4    183  62   53  64  нет  нет  нет   
113 Косенок Б.И.       б       к     нет       10   183  56   55  62  нет  нет  нет   
114 Пиглов И.С.        б       к     нет       4    183  50   68  61  нет  нет  нет   
115 Каузов Д.В.        б       к     нет       7    182  50   55  70  нет  нет  нет   
116 Селемнёв М.Ю.      б       к     да (ЛК)   6    181  62   53  60  нет  нет  нет   
117 Щепелев О.В.       б       к     нет       2    181  56   61  62  нет  нет  нет   
118 Зорин А.В.         б       к     нет       7    181  56   46  72  нет  нет  нет   
119 Гацко А.Д.         б       к     нет       5    181  45   62  69  нет  нет  нет   
120 Елисеев А.М.       б       к     нет       2    180  50   62  66  нет  нет  нет   
121 Карев Н.Ю.         б       к     нет       3    180  45   72  60  нет  нет  нет   
122 Крайнов С.А.       б       к     нет       4    179  56   57  62  нет  нет  нет   
123 Лазарев О.А.       бд      к     нет       3    179  56   44  76  нет  нет  нет   
124 Громов И.С.        б       к     нет       2    179  50   62  65  нет  нет  нет   
125 Пятаева Ю.С.       б       к     нет       5    179  50   48  76  нет  нет  нет   
126 Дорохов М.А.       б       к     нет       4    178  62   53  59  нет  нет  нет   
127 Хлебников Я.В.     б       к     нет       5    178  62   50  61  нет  нет  нет   
128 Ковылов О.С.       б       к     нет       3    178  56   62  57  нет  нет  нет   
129 Зиновьев Я.М.      бд      к     нет       6    178  50   62  60  нет  нет  нет   
130 Федянин Е.А.       бд      к     нет       2    177  56   53  66  нет  нет  нет   
131 Керимов И.Я.       бд      к     нет       8    177  56   51  62  нет  нет  нет   
132 Чечерин А.В.       б       к     нет       10   177  39   62  66  нет  нет  нет   
133 Давыдов М.А.       б       к     нет       2    176  50   46  78  нет  нет  нет   
134 Бурмистров А.А.    б       к     нет       3    175  56   62  54  нет  нет  нет   
135 Кобляков Д.Р.      б       к     нет       3    175  56   51  65  нет  нет  нет   
136 Бутусов А.Е.       бд      к     да (ЛК)   9    175  50   46  70  нет  нет  нет   
137 Кибкало П.В.       б       к     нет       2    173  56   53  62  нет  нет  нет   
138 Гурин Е.В.         б       к     нет       4    173  45   55  69  нет  нет  нет   
139 Сурков Н.О.        б       к     нет       3    172  50   48  71  нет  нет  нет   
140 Репин А.И.         б       к     нет       10   172  39   68  55  нет  нет  нет   
141 Ходусов А.А.       бд      к     нет       3    172  39   64  66  нет  нет  нет   
142 Кузнецов В.В.      бд      к     нет       5    169  68   42  54  нет  нет  нет   
143 Волков И.С.        бд      к     нет       1    169  62   55  51  нет  нет  нет   
144 Москвин Н.С.       б       к     нет       10   168  45   48  65  нет  нет  нет   
145 Санаев С.О.        б       к     нет       1    168  39   61  67  нет  нет  нет   
146 Шалеев Я.А.        бд      к     нет       5    167  50   50  62  нет  нет  нет   
147 Пилипенко Д.А.     бд      к     нет       3    167  45   59  60  нет  нет  нет   
148 Митрофанов Р.А.    б       о     нет       5    167  45   44  73  нет  нет  нет   
149 Зиновьев В.В.      б       к     нет       5    166  56   50  55  нет  нет  нет   
150 Дьячкова В.К.      б       к     нет       4    166  50   53  59  нет  нет  нет   
151 Кувайцев А.А.      б       к     да (ЛК)   4    165  56   50  55  нет  нет  нет   
152 Голубев А.С.       б       к     нет       3    165  45   50  67  нет  нет  нет   
153 Козицин М.А.       б       к     нет       7    163  39   46  71  нет  нет  нет   
154 Захаров И.А.       б       к     нет       6    163  39   42  76  нет  нет  нет   
155 Хайров Д.И.        б       к     нет       10   162  56   46  50  нет  нет  нет   
156 Горсков А.П.       б       к     нет       3    162  45   55  59  нет  нет  нет   
157 Жуков Д.В.         бд      к     нет       0    161  45   55  61  нет  нет  нет   
158 Лобышев Д.А.       б       к     нет       10   161  45   50  56  нет  нет  нет   
159 Маризов К.А.       бд      к     нет       6    161  45   46  64  нет  нет  нет   
160 Рубликов Д.А.      б       к     нет       10   160  45   50  55  нет  нет  нет   
161 Есаков М.Р.        бд      к     нет       7    159  45   50  57  нет  нет  нет   
162 Бровкин М.А.       б       к     нет       5    158  50   42  61  нет  нет  нет   
163 Панченко Н.Ю.      б       к     нет       1    158  45   51  61  нет  нет  нет   
164 Нестеренко П.В.    бд      о     нет       9    158  39   46  64  нет  нет  нет   
165 Терёшин В.В.       б       к     нет       5    157  45   48  59  нет  нет  нет   
166 Овчаров Н.Е.       бд      к     нет       3    157  39   50  65  нет  нет  нет   
167 Кокорев В.А.       б       к     нет       2    155  39   50  64  нет  нет  нет   
168 Ульянин Д.А.       бд      к     нет       6    154  39   50  59  нет  нет  нет   
169 Немова Я.В.        б       к     нет       4    154  39   42  69  нет  нет  нет   
170 Грачев Н.С.        б       к     нет       2    153  45   51  55  нет  нет  нет   
171 Федосов М.И.       бд      о     нет       0    153  45   46  62  нет  нет  нет   
172 Погосян М.Д.       бд      о     нет       5    153  39   48  61  нет  нет  нет   
173 Лагутик С.В.       бд      к     нет       2    151  39   51  59  нет  нет  нет   
174 Педай Н.Д.         бд      к     да (ЛК)   4    151  39   46  62  нет  нет  нет   
175 Демаев А.И.        бд      о     да        5    148  50   42  51  нет  нет  нет   
176 Алешечкин Н.Б.     б       к     нет       2    147  45   44  56  нет  нет  нет   
177 Линев И.С.         б       к     нет       1    145  39   44  61  нет  нет  нет   
178 Котосов Н.А.       бд      к     нет       2    144  45   44  53  нет  нет  нет   
179 Кузнецов Е.В.      бд      о     да        1    130  39   50  40  нет  нет  нет   
180 Александров А.М.   б       к     нет       2    130  39   46  43  нет  нет  нет   
------------------------------------------------------------
Всего: 181


01.03.02 — Прикладная математика и информатика (очно)




0   имя                бюджет  доки  согласие  доп       М   И   Р   ОП   Цел  Преим 

2   Змеева Е.В.        б       к     нет       10   283  88  96  89  нет  нет  нет   
3   Никишина Д.С.      б       к     нет       10   279  90  88  91  нет  нет  нет   
4   Бунин Ю.А.         б       к     нет       10   269  90  84  85  нет  нет  нет   
5   Васильев И.А.      б       к     нет       6    268  90  81  91  нет  нет  нет   
6   Куликов В.А.       б       к     нет       10   268  84  83  91  нет  нет  нет   
7   Хайлов А.В.        б       к     нет       10   267  88  96  73  нет  нет  нет   
8   Лукшина Е.В.       б       к     нет       10   265  82  79  94  нет  нет  нет   
9   Ратников Р.О.      б       к     нет       10   262  82  88  82  нет  нет  нет   
10  Асатуров Д.Г.      б       к     нет       10   262  80  83  89  нет  нет  нет   
11  Бараев Д.Р.        б       к     нет       4    261  82  88  87  нет  нет  нет   
12  Дмитриев А.Д.      б       к     нет       8    261  78  88  87  нет  нет  нет   
13  Шеварев М.В.       б       к     нет       10   258  78  92  78  нет  нет  нет   
14  Сенцов Д.С.        б       к     нет       10   257  74  77  96  нет  нет  нет   
15  Дьячков Д.А.       б       к     нет       10   256  86  84  76  нет  нет  нет   
16  Карпов Д.А.        б       к     нет       10   256  68  84  94  нет  нет  нет   
17  Присягин Е.А.      б       к     нет       10   254  80  75  89  нет  нет  нет   
18  Зайнетдинова Э.Р.  б       к     нет       10   254  80  73  91  нет  нет  нет   
19  Аравина М.С.       б       к     нет       10   254  76  83  85  нет  нет  нет   
20  Яшина А.Е.         б       к     нет       10   251  78  72  91  нет  нет  нет   
21  Касмынина А.С.     б       к     нет       10   248  72  81  85  нет  нет  нет   
22  Колягин В.С.       б       к     нет       10   247  80  79  78  нет  нет  нет   
23  Нешкин Д.А.        бд      к     нет       10   247  74  81  82  нет  нет  нет   
24  Шиняева А.А.       б       к     нет       10   247  68  75  94  нет  нет  нет   
25  Бондарев Д.Е.      б       к     да (ЛК)   10   243  76  81  76  нет  нет  нет   
26  Ремизова К.В.      б       к     нет       10   240  72  73  85  нет  нет  нет   
27  Храмов Д.А.        б       к     нет       4    234  74  84  72  нет  нет  нет   
28  Мишин Н.С.         б       к     нет       5    229  76  79  69  нет  нет  нет   
29  Алмаев М.А.        б       к     нет       4    229  68  75  82  нет  нет  нет   
30  Марочкин И.М.      бд      к     нет       7    223  68  66  82  нет  нет  нет   
31  Сулейманов И.И.    б       к     нет       10   222  76  70  66  нет  нет  нет   
32  Бегинян А.А.       б       к     нет       4    213  72  73  64  нет  нет  нет   
33  Шаваев В.С.        б       к     нет       5    211  70  66  70  нет  нет  нет   
34  Афонин А.С.        б       к     нет       5    210  70  66  69  нет  нет  нет   
35  Зурхарниев Т.А.    б       к     нет       1    207  72  83  51  нет  нет  нет   
36  Ганин С.Д.         б       к     нет       4    207  70  55  78  нет  нет  нет   
37  Никифоров А.А.     б       к     нет       5    207  68  68  66  да   нет  нет   
38  Сайфуллин М.Д.     б       к     нет       3    206  78  61  64  нет  нет  нет   
39  Половников Д.Д.    б       к     нет       3    205  74  64  64  нет  нет  нет   
40  Грель В.В.         б       к     нет       4    205  50  66  85  нет  нет  нет   
41  Аношин М.Н.        б       к     нет       0    204  56  75  73  нет  нет  нет   
42  Кувяткин Д.С.      б       о     да        7    203  68  68  60  нет  нет  нет   
43  Шеметова А.В.      б       к     нет       2    202  56  55  89  нет  нет  нет   
44  Короткова Е.С.     б       к     нет       5    201  50  73  73  нет  нет  нет   
45  Логутов Е.А.       бд      к     нет       4    200  62  72  62  нет  нет  нет   
46  Чистякова А.И.     б       к     нет       10   199  56  72  61  нет  нет  нет   
47  Хомутов П.С.       б       о     да        7    199  56  70  66  нет  нет  нет   
48  Птицин Н.М.        б       к     нет       4    198  68  62  64  нет  нет  нет   
49  Липилин Н.В.       бд      к     нет       4    198  68  55  71  нет  нет  нет   
50  Захаров К.А.       б       к     нет       4    198  56  66  72  нет  нет  нет   
51  Подорожняя В.А.    б       к     нет       10   198  56  59  73  нет  нет  нет   
52  Карев Д.А.         б       к     нет       6    197  70  57  64  нет  нет  нет   
53  Шабалина А.Г.      б       к     нет       5    195  62  55  73  нет  нет  нет   
54  Исаев Д.А.         бд      к     нет       3    195  50  57  85  нет  нет  нет   
55  Тюгаев К.А.        бд      к     нет       2    192  68  51  71  нет  нет  нет   
56  Магомедов Р.М.     б       о     да        3    191  70  57  61  нет  нет  нет   
57  Раков А.В.         б       к     нет       2    190  68  59  61  нет  нет  нет   
58  Корягин М.В.       б       к     нет       5    190  56  64  65  нет  нет  нет   
59  Грушин М.А.        б       к     нет       2    190  50  73  65  нет  нет  нет   
60  Жеворченков Д.И.   б       к     нет       7    189  50  70  62  нет  нет  нет   
61  Чернавин А.С.      б       к     нет       0    188  56  59  73  нет  нет  нет   
62  Филимонов Д.А.     б       к     нет       1    187  68  62  56  нет  нет  нет   
63  Еремин А.А.        б       к     нет       9    186  56  50  71  нет  нет  нет   
64  Аширбакиева Р.М.   б       к     нет       3    183  62  46  72  нет  нет  нет   
65  Соколов М.А.       б       к     нет       3    183  56  59  65  нет  нет  нет   
66  Зорин А.В.         б       к     нет       7    181  56  46  72  нет  нет  нет   
67  Елисеев А.М.       б       к     нет       2    180  50  62  66  нет  нет  нет   
68  Кузьмин Д.А.       б       к     нет       3    179  62  50  64  нет  нет  нет   
69  Елисеева И.В.      б       к     нет       10   177  70  42  55  нет  нет  нет   
70  Ваньков Д.О.       б       к     нет       10   177  56  50  61  нет  нет  нет   
71  Лобанов А.Д.       бд      к     нет       5    177  50  66  56  нет  нет  нет   
72  Кобляков Д.Р.      б       к     нет       3    175  56  51  65  нет  нет  нет   
73  Красный В.С.       б       к     нет       5    175  39  53  78  нет  нет  нет   
74  Зубов Н.Н.         б       к     нет       4    174  56  57  57  нет  нет  нет   
75  Гурин Е.В.         б       к     нет       4    173  45  55  69  нет  нет  нет   
76  Аракелян М.А.      бд      к     нет       5    172  62  50  55  да   нет  нет   
77  Рыбаков А.О.       бд      к     нет       3    170  39  62  66  нет  нет  нет   
78  Акжигитов Ш.А.     б       к     нет       2    169  56  55  56  нет  нет  нет   
79  Шиберина Н.В.      б       к     нет       5    169  45  59  60  нет  нет  нет   
80  Евплов Н.А.        б       к     нет       4    169  45  50  70  нет  нет  нет   
81  Патеев Д.И.        б       к     нет       7    167  56  44  60  нет  нет  нет   
82  Панькин С.Д.       бд      к     нет       5    165  56  51  53  нет  нет  нет   
83  Ефаров Е.А.        бд      к     нет       4    161  50  46  61  нет  нет  нет   
84  Есаков М.Р.        бд      к     нет       7    159  45  50  57  нет  нет  нет   
85  Бровкин М.А.       б       к     нет       5    158  50  42  61  нет  нет  нет   
86  Нестеренко П.В.    б       к     нет       9    158  39  46  64  нет  нет  нет   
87  Терёшин В.В.       б       к     нет       5    157  45  48  59  нет  нет  нет   
88  Пимкин Е.А.        б       о     да        2    155  45  51  57  нет  нет  нет   
89  Ульянин Д.А.       бд      к     нет       6    154  39  50  59  нет  нет  нет   
90  Тархов А.В.        б       к     нет       2    153  45  46  60  нет  нет  нет   
------------------------------------------------------------
Всего: 91


09.03.04 — Программная инженерия (очно) 




0   имя                бюджет  доки  согласие  доп       М    И   Р    ОП   Цел  Преим 
1   Трушин А.С.        б       к     нет       10   286  90   92  94   нет  нет  нет   
3   Змеева Е.В.        б       к     нет       10   283  88   96  89   нет  нет  нет   
4   Алёшин Д.А.        б       к     нет       10   280  100  88  82   нет  нет  нет   
5   Никишина Д.С.      б       к     нет       10   279  90   88  91   нет  нет  нет   
6   Харламов А.С.      б       к     нет       10   276  86   84  96   нет  нет  нет   
7   Савельев М.В.      б       к     нет       10   274  82   88  94   нет  нет  нет   
9   Буров В.Д.         б       к     нет       5    271  80   92  94   нет  нет  нет   
10  Бунин Ю.А.         б       к     нет       10   269  90   84  85   нет  нет  нет   
11  Хайлов А.В.        б       к     нет       10   267  88   96  73   нет  нет  нет   
12  Егоров А.И.        б       к     нет       10   267  88   84  85   нет  нет  нет   
13  Кузнецов А.С.      бд      к     нет       6    266  88   81  91   нет  нет  нет   
14  Левин К.Е.         б       к     нет       2    265  90   88  85   нет  нет  нет   
15  Лукшина Е.В.       б       к     нет       10   265  82   79  94   нет  нет  нет   
16  Утина А.С.         б       к     нет       10   265  78   79  98   нет  нет  нет   
17  Киселев И.А.       б       к     нет       4    264  90   92  78   нет  нет  нет   
18  Иванкин И.М.       б       к     нет       10   263  72   81  100  нет  нет  нет   
19  Ратников Р.О.      б       к     нет       10   262  82   88  82   нет  нет  нет   
20  Асатуров Д.Г.      б       к     нет       10   262  80   83  89   нет  нет  нет   
21  Бараев Д.Р.        б       к     нет       4    261  82   88  87   нет  нет  нет   
22  Дмитриев А.Д.      б       к     нет       8    261  78   88  87   нет  нет  нет   
23  Дьячков Д.А.       б       к     нет       10   256  86   84  76   нет  нет  нет   
24  Присягин Е.А.      б       к     нет       10   254  80   75  89   нет  нет  нет   
25  Шкадов Г.С.        б       к     нет       10   253  82   83  78   нет  нет  нет   
26  Смирнов А.М.       б       к     нет       4    253  72   88  89   нет  нет  нет   
27  Ананьев В.Р.       б       к     нет       10   250  70   79  91   нет  нет  нет   
28  Сальников Е.В.     б       к     нет       8    248  78   84  78   нет  нет  нет   
29  Касмынина А.С.     б       к     нет       10   248  72   81  85   нет  нет  нет   
30  Ведышев Н.Д.       б       к     нет       4    245  70   73  98   нет  нет  нет   
31  Ведяскин И.В.      бд      к     нет       4    242  74   79  85   нет  нет  нет   
32  Панкрев Д.Д.       б       к     нет       10   242  73   79  80   да   нет  нет   
33  Храмцева О.С.      б       к     нет       9    242  72   70  91   нет  нет  нет   
34  Белов В.А.         б       к     нет       4    239  80   77  78   нет  нет  нет   
35  Елдин И.М.         б       к     нет       6    239  78   84  71   нет  нет  нет   
36  Бочарников А.А.    б       к     нет       2    237  82   83  70   нет  нет  нет   
37  Черкасова Я.И.     б       к     нет       0    235  78   77  80   нет  нет  нет   
38  Мусаев Н.Р.        б       к     нет       0    234  81   81  72   нет  нет  нет   
39  Ульченко Ф.С.      б       к     нет       10   234  78   79  67   нет  нет  нет   
40  Козина Е.А.        б       о     нет       5    234  74   79  76   нет  нет  нет   
41  Марочкин Д.А.      б       к     нет       5    229  74   83  67   нет  нет  нет   
42  Кодиров И.Н.       б       к     нет       0    226  80   73  73   нет  нет  нет   
43  Лукин В.Д.         б       к     нет       10   222  62   70  80   нет  нет  нет   
44  Соколова Ю.С.      б       к     нет       10   221  62   79  70   нет  нет  нет   
45  Кошелев И.В.       б       к     нет       1    219  70   77  71   нет  нет  нет   
46  Хвойновский А.П.   б       к     нет       5    218  80   62  71   нет  нет  нет   
47  Прилипко Д.О.      б       к     нет       10   217  72   62  73   нет  нет  нет   
48  Питайкин К.Ю.      б       к     нет       10   209  70   57  72   нет  нет  нет   
49  Сайфуллин М.Д.     б       к     нет       3    206  78   61  64   нет  нет  нет   
50  Гришин А.А.        б       к     нет       6    206  68   61  71   нет  нет  нет   
51  Ломсков М.В.       б       к     нет       3    204  74   61  66   нет  нет  нет   
52  Аношин М.Н.        б       к     нет       0    204  56   75  73   нет  нет  нет   
53  Гаврилова А.А.     б       к     нет       3    203  56   66  78   нет  нет  нет   
54  Маркелов Д.И.      б       к     нет       4    202  50   72  76   нет  нет  нет   
55  Лебедев К.А.       б       к     нет       10   196  56   66  64   нет  нет  нет   
56  Верба А.А.         бд      к     нет       4    193  62   51  76   нет  нет  нет   
57  Шайдуллина А.Р.    б       к     нет       1    191  68   51  71   нет  нет  нет   
58  Демин А.Е.         б       к     нет       3    190  70   61  56   нет  нет  нет   
59  Зуйков С.С.        бд      к     нет       2    190  68   53  67   нет  нет  нет   
60  Морозов С.В.       бд      к     нет       0    190  61   85  44   нет  нет  нет   
61  Зайцев Ф.Ф.        бд      к     нет       6    189  45   62  76   нет  нет  нет   
62  Кувшинов А.В.      бд      к     нет       7    188  50   59  72   нет  нет  нет   
63  Тюрин К.Е.         б       к     нет       4    187  62   66  55   нет  нет  нет   
64  Ермаков В.А.       б       к     нет       3    187  50   64  70   нет  нет  нет   
65  Карелин И.В.       б       к     нет       10   182  50   61  61   нет  нет  нет   
66  Селемнёв М.Ю.      б       к     нет       6    181  62   53  60   нет  нет  нет   
67  Гацко А.Д.         б       к     нет       5    181  45   62  69   нет  нет  нет   
68  Громов И.С.        бд      о     нет       2    179  50   62  65   нет  нет  нет   
69  Першин А.Б.        б       к     нет       1    179  50   61  67   нет  нет  нет   
70  Пятаева Ю.С.       б       к     нет       5    179  50   48  76   нет  нет  нет   
71  Жарков И.О.        б       к     нет       5    178  50   64  59   нет  нет  нет   
72  Зиновьев Я.М.      б       к     нет       6    178  50   62  60   нет  нет  нет   
73  Лобанов А.Д.       бд      о     нет       5    177  50   66  56   нет  нет  нет   
74  Бутусов А.Е.       бд      к     нет       9    175  50   46  70   нет  нет  нет   
75  Мельников Д.Е.     б       к     нет       3    175  39   48  85   нет  нет  нет   
76  Аракелян М.А.      бд      к     нет       5    172  62   50  55   да   нет  нет   
77  Шурупов В.М.       бд      к     нет       5    171  56   48  62   нет  нет  нет   
78  Евплов Н.А.        б       к     нет       4    169  45   50  70   нет  нет  нет   
79  Дьячкова В.К.      б       к     нет       4    166  50   53  59   нет  нет  нет   
80  Щетинин И.А.       бд      к     нет       7    166  45   55  59   нет  нет  нет   
81  Голубев А.С.       б       к     нет       3    165  45   50  67   нет  нет  нет   
82  Тепляков П.О.      бд      к     нет       4    165  39   51  71   нет  нет  нет   
83  Самсонов И.И.      бд      к     нет       3    163  45   46  69   нет  нет  нет   
84  Рубликов Д.А.      б       к     нет       10   160  45   50  55   нет  нет  нет   
85  Богдановский М.В.  б       к     нет       1    157  39   55  62   нет  нет  нет   
86  Овчаров Н.Е.       бд      к     нет       3    157  39   50  65   нет  нет  нет   
87  Кокорев В.А.       б       к     нет       2    155  39   50  64   нет  нет  нет   
88  Федосов М.И.       бд      к     нет       0    153  45   46  62   нет  нет  нет   
89  Лагутик С.В.       бд      к     да (ЛК)   2    151  39   51  59   нет  нет  нет   
90  Андреев И.А.       б       к     да (ЛК)   3    140  45   44  48   нет  нет  нет   
91  Афанасов А.А.      б       к     нет       1    137  50   42  44   нет  нет  нет   
------------------------------------------------------------
Всего: 92

